init2__10MarioActorFRCQ29JGeometry8TVec3fRCQ29JGeometry8TVec3fl=0x802aed64
IOS_Open=0x804d27e8
IOS_Ioctl=0x804d3180
IOS_Ioctlv=0x804d34d0
IOS_Write=0x804d2d78
IOS_Close=0x804d29c8
memcpy=0x8046A2EC
memset=0x8046A414
_restgpr_31_x=0x8051758C
_restgpr_30_x=0x80517588
_restgpr_29_x=0x80517584
_restgpr_27_x=0x8051757C
_restgpr_26_x=0x80517578
getWPad__2MRFl=0x803AB568
testButton1__10WPadButtonCFv=0x803AB034
movement__10MarioActorFv=0x802AFD80
__nw__FUli=0x80409B04
__vt__10MarioActor=0x805A399C
DCFlushRange=0x804A2F20
